WezNoOddaj/Panels/ExtendSmallUserInfoPanel.xaml

<UserControl x:Class="WezNoOddaj.Panels.ExtendSmallUserInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="75" Width="408">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">

        <TextBlock x:Name="lblName" Margin="75,10,146,10" FontSize="20" TextWrapping="Wrap" Text="[Nazwa użytkownika]" Foreground="Black" VerticalAlignment="Center"/>
        <Rectangle x:Name="rectColor" Fill="#FFF4F4F5" Margin="5,5,0,5" Stroke="Black" HorizontalAlignment="Left" Width="65"/>
        <Image x:Name="imgAvatar" Margin="10,10,0,10" HorizontalAlignment="Left" Width="54"/>
        <Border x:Name="border" BorderBrush="Purple" BorderThickness="2" Visibility="Collapsed"/>
        <Button x:Name="btnDelete" Content="X" Margin="0,10,10,10" FontSize="14" HorizontalAlignment="Right" Width="60" Click="btnDelete_Click" BorderBrush="Black" Foreground="Black"/>
        <TextBlock x:Name="lblShare" Margin="0,10,75,10" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Right" Width="66" Foreground="Red" VerticalAlignment="Center" Text="[WAR]"/>

    </Grid>
</UserControl>