GiveItBack/GiveItBack/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:local="clr-namespace:GiveItBack" x:Class="GiveItBack.MainPage"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            ApplicationBar="{Binding ApplicationBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
		Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Grid ContentPanel łączy się z głównym ViewModelem aplikacji. VM ten udsotępnia m.in.
            właściwość Content, która jest kontrolką tworzoną przez aktualnie wyświetlaną stronę.-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,40" DataContext="{Binding CurrentPage}">
            <ContentPresenter Content="{Binding Content}"/>
        </Grid>
        <TextBlock Margin="0,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Version}" HorizontalAlignment="Right" Width="100" Height="25" VerticalAlignment="Bottom" TextAlignment="Center"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>