GiveItBack/GiveItBack/Pages/FundraisingPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart" xmlns:Charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart" x:Class="GiveItBack.Pages.FundraisingPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <!-- Niestety WP nie obsługuje bindowania pola Value w setterze. Będzie trzeba rozpykać to inaczej. -->
    
    <UserControl.Resources>
        <Style x:Key="PieSliceStyle" TargetType="Path">
            <Setter Property="Fill" Value="#555555"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Button HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Command="{Binding GoToAddMember}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIcon.png" Stretch="Fill" Width="50" Height="50"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <telerikChart:RadPieChart x:Name="PieChart" Margin="10,96,10,132" EmptyContent="Lista jest pusta!&#xD;&#xA;" >
            <telerikChart:PieSeries DefaultSliceStyle="{StaticResource PieSliceStyle}" ItemsSource="{Binding DataPoints}" ValueBinding="Value">
            </telerikChart:PieSeries>
        </telerikChart:RadPieChart>
        <TextBlock HorizontalAlignment="Center" Margin="124,0,123,100" TextWrapping="Wrap" Text="{Binding SumText}" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
    
</UserControl>