GiveItBack/GiveItBack/Pages/MembersPage.xaml

<UserControl x:Class="GiveItBack.Pages.MembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="clr-namespace:Tools.Controls;assembly=Tools"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">   

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox ItemsSource="{Binding Members}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Source="{Binding Avatar}"/>
                        <Grid Margin="100,10,95,10">
                            <TextBlock Text="{Binding Name}" Margin="0,0,105,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ValueStr}" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Content="X" Margin="0,10,10,10" HorizontalAlignment="Right" Width="70" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>