GiveItBack/GiveItBack/Pages/MembersPage.xaml

<UserControl x:Class="GiveItBack.Pages.MembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Border Height="85" Margin="0" VerticalAlignment="Top" Background="Red">
            <Grid Margin="0,5,0,5" Background="Black">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Liczba uczestników:" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Całkowity wkład:" VerticalAlignment="Top"/>
                <TextBlock Margin="186,10,10,0" TextWrapping="Wrap" Text="{Binding MembersCount}" VerticalAlignment="Top" TextAlignment="Right"/>
                <TextBlock Margin="186,43,10,-16" TextWrapping="Wrap" Text="{Binding TotalValue, StringFormat=\{0:0.00zł\}}" VerticalAlignment="Top" TextAlignment="Right"/>
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding Members}" Margin="0,90,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Source="{Binding Avatar}"/>
                        <Grid Margin="100,10,95,10">
                            <TextBlock Text="{Binding Name}" Margin="0,0,105,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ValueStr}" HorizontalAlignment="Right" Foreground="Green" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Content="X" Margin="0,10,10,10" HorizontalAlignment="Right" Width="70" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>